{
  "host": "5846bddc-1f13-42a1-a039-be5ea9062ad0-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cyadatabase",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Nd7xS015BCR3OmDjo",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6b0DLFfmZdMR1p37n",
  "csvLocation": "./data",
  "pfxCertPassword": "yk35mLOpz9qdxW10D"
}
